indexer.irodsRdfPath=C:/Users/Mike/Documents/workspace-indexing/irods-hive/hive-master/jargon-hive-3store-integration/src/main/resources/irodsSchema.xml
									indexer.jena.db.driver.class=org.apache.derby.jdbc.EmbeddedDriver
									indexer.jena.db.password=index
									indexer.jena.db.uri=jdbc:derby:C:/temp/hive-indexer-test/derby;create=true
									indexer.jena.db.user=index
									indexer.jena.db.type=Derby
									indexer.idrop.context=http://localhost:8080/idrop-web2/
									test.hive.source.dir=C:/Users/Mike/Documents/workspace-hive-git/irods-hive/hive-code/hive-core/test-data-template
									test.hive.parent.dir=C:/temp/test-hive2
									test.hive.scratch.dir=C:/temp/test-hive-scratch
									test.data.directory=C:/temp/irodsscratch/
									test.irods.admin=rods
									test.irods.admin.password=test
									test.irods.user=test1
									test.irods.password=test
									test.irods.resource=test1-resc
									test2.irods.user=test2
									test2.irods.password=test
									test2.irods.resource=test1-resc2
									test3.irods.user=test3
									test3.irods.password=test
									test3.irods.resource=test1-resc2
									test.irods.host=fedZone1
									test.irods.port=1247
									test.irods.zone=fedZone1