<<<<<<< HEAD
test.hive.source.dir=C:/Users/Mao/irods-hive/hive-code/hive-core/test-data-template
									test.hive.parent.dir=C:/temp/test-hive2
									test.hive.scratch.dir=C:/temp/test-hive-scratch
=======
test.hive.source.dir=/opt/hive/irods-hive/hive-code/hive-core/test-data-template
test.hive.parent.dir=/opt/hive/vocabularies
test.hive.scratch.dir=
>>>>>>> indexing
