test.vocab.uat.directory=/Users/zhangle/temp/uat
									test.vocab.uat.rdf=uat.rdf
									test.vocab.uat.training.directory=/Users/zhangle/temp/uat/uatKEA
									test.hive.parent.dir=/Users/zhangle/temp/hive-data
#test.vocab.uat.directory=/usr/local/hive/hive-data/uat
#test.vocab.uat.rdf=uat.rdf
#test.vocab.uat.training.directory=/usr/local/hive/hive-data/uat/uatKEA
#test.hive.parent.dir=/usr/local/hive/hive-data