Manifest-Version: 1.0
Export-Package: org.irods.jargon.indexing.hive.metadata;uses:="databoo
 k.listener,databook.local.model,databook.listener.service,org.slf4j,o
 rg.osgi.framework",org.irods.jargon.indexing.hive.metadata.utils;uses
 :="org.slf4j",org.irods.jargon.indexing.hive.metadata.utils.testing
Private-Package: arq,arq.cmd,arq.cmdline,com.hp.hpl.jena,com.hp.hpl.je
 na.assembler,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.ass
 embler.exceptions,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes
 .xsd,com.hp.hpl.jena.datatypes.xsd.impl,com.hp.hpl.jena.enhanced,com.
 hp.hpl.jena.graph,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.graph
 .impl,com.hp.hpl.jena.mem,com.hp.hpl.jena.n3,com.hp.hpl.jena.n3.turtl
 e,com.hp.hpl.jena.n3.turtle.parser,com.hp.hpl.jena.ontology,com.hp.hp
 l.jena.ontology.impl,com.hp.hpl.jena.query,com.hp.hpl.jena.rdf.arp,co
 m.hp.hpl.jena.rdf.arp.impl,com.hp.hpl.jena.rdf.arp.lang,com.hp.hpl.je
 na.rdf.arp.states,com.hp.hpl.jena.rdf.listeners,com.hp.hpl.jena.rdf.m
 odel,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.reasoner,com.hp.h
 pl.jena.reasoner.rulesys,com.hp.hpl.jena.reasoner.rulesys.builtins,co
 m.hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jena.reasoner.transiti
 veReasoner,com.hp.hpl.jena.sdb,com.hp.hpl.jena.sdb.assembler,com.hp.h
 pl.jena.sdb.compiler,com.hp.hpl.jena.sdb.compiler.rewrite,com.hp.hpl.
 jena.sdb.core,com.hp.hpl.jena.sdb.core.sqlexpr,com.hp.hpl.jena.sdb.co
 re.sqlnode,com.hp.hpl.jena.sdb.engine,com.hp.hpl.jena.sdb.exprmatch,c
 om.hp.hpl.jena.sdb.graph,com.hp.hpl.jena.sdb.layout1,com.hp.hpl.jena.
 sdb.layout2,com.hp.hpl.jena.sdb.layout2.expr,com.hp.hpl.jena.sdb.layo
 ut2.hash,com.hp.hpl.jena.sdb.layout2.index,com.hp.hpl.jena.sdb.modify
 ,com.hp.hpl.jena.sdb.print,com.hp.hpl.jena.sdb.script,com.hp.hpl.jena
 .sdb.shared,com.hp.hpl.jena.sdb.sql,com.hp.hpl.jena.sdb.store,com.hp.
 hpl.jena.sdb.util,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,com.hp.hpl.jena.shared.wg,com.hp.hpl.jena
 .sparql,com.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.algebra
 .op,com.hp.hpl.jena.sparql.algebra.optimize,com.hp.hpl.jena.sparql.al
 gebra.table,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.core.a
 ssembler,com.hp.hpl.jena.sparql.core.describe,com.hp.hpl.jena.sparql.
 engine,com.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.e
 ngine.http,com.hp.hpl.jena.sparql.engine.index,com.hp.hpl.jena.sparql
 .engine.iterator,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.s
 parql.engine.main.iterator,com.hp.hpl.jena.sparql.engine.optimizer,co
 m.hp.hpl.jena.sparql.engine.optimizer.reorder,com.hp.hpl.jena.sparql.
 engine.ref,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.expr.ag
 gregate,com.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.sparql.
 function,com.hp.hpl.jena.sparql.function.library,com.hp.hpl.jena.spar
 ql.function.library.leviathan,com.hp.hpl.jena.sparql.function.user,co
 m.hp.hpl.jena.sparql.graph,com.hp.hpl.jena.sparql.lang,com.hp.hpl.jen
 a.sparql.lang.arq,com.hp.hpl.jena.sparql.lang.sparql_10,com.hp.hpl.je
 na.sparql.lang.sparql_11,com.hp.hpl.jena.sparql.lib,com.hp.hpl.jena.s
 parql.mgt,com.hp.hpl.jena.sparql.modify,com.hp.hpl.jena.sparql.modify
 .request,com.hp.hpl.jena.sparql.path,com.hp.hpl.jena.sparql.path.eval
 ,com.hp.hpl.jena.sparql.pfunction,com.hp.hpl.jena.sparql.pfunction.li
 brary,com.hp.hpl.jena.sparql.procedure,com.hp.hpl.jena.sparql.procedu
 re.library,com.hp.hpl.jena.sparql.resultset,com.hp.hpl.jena.sparql.se
 rializer,com.hp.hpl.jena.sparql.sse,com.hp.hpl.jena.sparql.sse.builde
 rs,com.hp.hpl.jena.sparql.sse.lang,com.hp.hpl.jena.sparql.sse.lang.pa
 rser,com.hp.hpl.jena.sparql.sse.writers,com.hp.hpl.jena.sparql.syntax
 ,com.hp.hpl.jena.sparql.util,com.hp.hpl.jena.sparql.util.graph,com.hp
 .hpl.jena.sparql.vocabulary,com.hp.hpl.jena.update,com.hp.hpl.jena.ut
 il,com.hp.hpl.jena.util.cache,com.hp.hpl.jena.util.iterator,com.hp.hp
 l.jena.vocabulary,com.hp.hpl.jena.xmloutput,com.hp.hpl.jena.xmloutput
 .impl,com.mysql.fabric,com.mysql.fabric.hibernate,com.mysql.fabric.jd
 bc,com.mysql.fabric.proto.xmlrpc,com.mysql.fabric.xmlrpc,com.mysql.fa
 bric.xmlrpc.base,com.mysql.fabric.xmlrpc.exceptions,com.mysql.jdbc,co
 m.mysql.jdbc.authentication,com.mysql.jdbc.configs,com.mysql.jdbc.exc
 eptions,com.mysql.jdbc.exceptions.jdbc4,com.mysql.jdbc.integration.c3
 p0,com.mysql.jdbc.integration.jboss,com.mysql.jdbc.interceptors,com.m
 ysql.jdbc.jdbc2.optional,com.mysql.jdbc.jmx,com.mysql.jdbc.log,com.my
 sql.jdbc.profiler,com.mysql.jdbc.util,etc,jena,jena.cmdline,org.apach
 e.jena,org.apache.jena.arq,org.apache.jena.atlas,org.apache.jena.atla
 s.csv,org.apache.jena.atlas.data,org.apache.jena.atlas.event,org.apac
 he.jena.atlas.io,org.apache.jena.atlas.iterator,org.apache.jena.atlas
 .json,org.apache.jena.atlas.json.io,org.apache.jena.atlas.json.io.par
 ser,org.apache.jena.atlas.json.io.parserjavacc,org.apache.jena.atlas.
 json.io.parserjavacc.javacc,org.apache.jena.atlas.lib,org.apache.jena
 .atlas.lib.cache,org.apache.jena.atlas.logging,org.apache.jena.atlas.
 logging.java,org.apache.jena.atlas.test,org.apache.jena.atlas.web,org
 .apache.jena.atlas.web.auth,org.apache.jena.iri,org.apache.jena.iri.i
 mpl,org.apache.jena.riot,org.apache.jena.riot.adapters,org.apache.jen
 a.riot.checker,org.apache.jena.riot.lang,org.apache.jena.riot.other,o
 rg.apache.jena.riot.out,org.apache.jena.riot.process.inf,org.apache.j
 ena.riot.process.normalize,org.apache.jena.riot.system,org.apache.jen
 a.riot.system.stream,org.apache.jena.riot.tokens,org.apache.jena.riot
 .web,org.apache.jena.riot.writer,org.apache.jena.vocabulary,org.apach
 e.jena.web,org.apache.tika,org.apache.tika.config,org.apache.tika.det
 ect,org.apache.tika.embedder,org.apache.tika.exception,org.apache.tik
 a.extractor,org.apache.tika.fork,org.apache.tika.io,org.apache.tika.l
 anguage,org.apache.tika.metadata,org.apache.tika.mime,org.apache.tika
 .parser,org.apache.tika.parser.external,org.apache.tika.sax,org.apach
 e.tika.sax.xpath,org.apache.tika.utils,org.gjt.mm.mysql,org.irods.jar
 gon.core.checksum,org.irods.jargon.core.connection,org.irods.jargon.c
 ore.connection.auth,org.irods.jargon.core.exception,org.irods.jargon.
 core.packinstr,org.irods.jargon.core.protovalues,org.irods.jargon.cor
 e.pub,org.irods.jargon.core.pub.aohelper,org.irods.jargon.core.pub.do
 main,org.irods.jargon.core.pub.io,org.irods.jargon.core.query,org.iro
 ds.jargon.core.remoteexecute,org.irods.jargon.core.rule,org.irods.jar
 gon.core.security,org.irods.jargon.core.service,org.irods.jargon.core
 .sql,org.irods.jargon.core.transfer,org.irods.jargon.core.utils,org.i
 rods.jargon.dataprofile,org.irods.jargon.datautils,org.irods.jargon.d
 atautils.connection,org.irods.jargon.datautils.datacache,org.irods.ja
 rgon.datautils.filearchive,org.irods.jargon.datautils.filesampler,org
 .irods.jargon.datautils.image,org.irods.jargon.datautils.rule,org.iro
 ds.jargon.datautils.sharing,org.irods.jargon.datautils.shoppingcart,o
 rg.irods.jargon.datautils.synchproperties,org.irods.jargon.datautils.
 tree,org.irods.jargon.datautils.uploads,org.irods.jargon.datautils.vi
 sitor,org.irods.jargon.hive.container,org.irods.jargon.hive.exception
 ,org.irods.jargon.hive.external.indexer,org.irods.jargon.hive.externa
 l.indexer.modelservice,org.irods.jargon.hive.external.query,org.irods
 .jargon.hive.external.sparql,org.irods.jargon.hive.external.utils,org
 .irods.jargon.hive.external.utils.template,org.irods.jargon.hive.exte
 rnal.utils.test,org.irods.jargon.hive.irods,org.irods.jargon.hive.iro
 ds.exception,org.irods.jargon.hive.query,org.irods.jargon.hive.servic
 e,org.irods.jargon.hive.service.domain,org.irods.jargon.hive.testing,
 org.irods.jargon.indexing.wrapper,org.irods.jargon.indexing.wrapper.e
 vent,org.irods.jargon.testutils,org.irods.jargon.testutils.filemanip,
 org.irods.jargon.usertagging,org.irods.jargon.usertagging.domain,org.
 irods.jargon.usertagging.sharing,org.irods.jargon.usertagging.starrin
 g,org.irods.jargon.usertagging.tags,riotcmd,sdb,sdb.cmd
Bundle-ClassPath: .,jena-iri-1.1.0.jar,jena-core-2.12.0.jar,jena-arq-2
 .12.0.jar,tika-core-1.5.jar,mysql-connector-java-5.1.31.jar,jena-sdb-
 1.5.0.jar,jargon-indexing-wrapper-1.0.0-SNAPSHOT.jar
Built-By: Mike
Tool: Bnd-0.0.238
Bundle-Name: hive-metadata-indexer
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: DICE
Build-Jdk: 1.7.0_21
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1412001373371
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-Activator: org.irods.jargon.indexing.hive.metadata.Activator
Bundle-Description: Jargon-hive integrates Jargon and iRODS with the H
 IVE framework - master project
Bundle-SymbolicName: org.irods.jargon.hive-metadata-indexer
Import-Package: com.fasterxml.jackson.core;resolution:=optional;versio
 n="2.3",com.fasterxml.jackson.databind;resolution:=optional;version="
 2.2",com.github.jsonldjava.core;resolution:=optional,com.github.jsonl
 djava.utils;resolution:=optional,com.mchange.v2.c3p0;resolution:=opti
 onal,databook.listener,databook.listener.service,databook.local.model
 ,databook.persistence.rule.rdf.ruleset,edu.unc.ils.mrc.hive.api;resol
 ution:=optional,edu.unc.ils.mrc.hive.api.impl.elmo;resolution:=option
 al,javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=op
 tional,javax.management;resolution:=optional,javax.naming;resolution:
 =optional,javax.naming.spi;resolution:=optional,javax.net;resolution:
 =optional,javax.net.ssl;resolution:=optional,javax.sql;resolution:=op
 tional,javax.swing.tree;resolution:=optional,javax.transaction.xa;res
 olution:=optional,javax.xml.datatype;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,javax.xml.stream.events;resolut
 ion:=optional,javax.xml.transform;resolution:=optional,javax.xml.tran
 sform.dom;resolution:=optional,javax.xml.transform.sax;resolution:=op
 tional,javax.xml.transform.stax;resolution:=optional,javax.xml.transf
 orm.stream;resolution:=optional,org.apache.commons.codec.binary;resol
 ution:=optional;version="1.4",org.apache.commons.compress.archivers;r
 esolution:=optional;version="1.8",org.apache.commons.compress.archive
 rs.tar;resolution:=optional;version="1.8",org.apache.commons.compress
 .compressors.gzip;resolution:=optional;version="1.8",org.apache.commo
 ns.io;resolution:=optional,org.apache.commons.io.filefilter;resolutio
 n:=optional,org.apache.commons.lang.text;resolution:=optional;version
 ="2.5",org.apache.commons.logging;resolution:=optional;version="1.1",
 org.apache.commons.pool;resolution:=optional;version="1.5",org.apache
 .commons.pool.impl;resolution:=optional;version="1.5",org.apache.http
 ;resolution:=optional,org.apache.http.auth;resolution:=optional,org.a
 pache.http.client;resolution:=optional,org.apache.http.client.entity;
 resolution:=optional,org.apache.http.client.methods;resolution:=optio
 nal,org.apache.http.conn;resolution:=optional,org.apache.http.conn.sc
 heme;resolution:=optional,org.apache.http.entity;resolution:=optional
 ,org.apache.http.impl.auth;resolution:=optional,org.apache.http.impl.
 client;resolution:=optional,org.apache.http.impl.conn;resolution:=opt
 ional,org.apache.http.message;resolution:=optional,org.apache.http.pa
 rams;resolution:=optional,org.apache.http.protocol;resolution:=option
 al,org.apache.http.util;resolution:=optional,org.apache.log4j;resolut
 ion:=optional,org.apache.log4j.xml;resolution:=optional,org.apache.xe
 rces.impl.dv;resolution:=optional,org.apache.xerces.impl.dv.util;reso
 lution:=optional,org.apache.xerces.impl.dv.xs;resolution:=optional,or
 g.apache.xerces.impl.validation;resolution:=optional,org.apache.xerce
 s.impl.xpath.regex;resolution:=optional,org.apache.xerces.parsers;res
 olution:=optional,org.apache.xerces.util;resolution:=optional,org.apa
 che.xerces.xni;resolution:=optional,org.apache.xerces.xni.grammars;re
 solution:=optional,org.apache.xerces.xni.parser;resolution:=optional,
 org.apache.xerces.xs;resolution:=optional,org.globus.common;resolutio
 n:=optional,org.globus.gsi.gssapi.net.impl;resolution:=optional,org.g
 ridforum.jgss;resolution:=optional,org.hibernate.service.jdbc.connect
 ions.spi;resolution:=optional,org.ietf.jgss;resolution:=optional,org.
 irods.jargon.indexing.hive.metadata;resolution:=optional,org.irods.ja
 rgon.indexing.hive.metadata.utils;resolution:=optional,org.irods.jarg
 on.indexing.hive.metadata.utils.testing;resolution:=optional,org.jbos
 s.resource.adapter.jdbc;resolution:=optional,org.jboss.resource.adapt
 er.jdbc.vendor;resolution:=optional,org.osgi.framework;version="1.7",
 org.osgi.util.tracker;resolution:=optional;version="1.5",org.slf4j;re
 solution:=optional;version="1.5",org.unc.hive.client;resolution:=opti
 onal,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optiona
 l,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution
 :=optional,sun.misc;resolution:=optional
Embed-Dependency: tika-core,jena-iri,jena-arq,jargon-indexing-wrapper,
 jena-core,sl4j-api,sl4j-log4j12,sl4j-simple,jena-sdb,mysql-connector-
 java;scope=compile|runtime
Bundle-DocURL: http://www.irods.org

