irods.user=	
irods.password=
irods.resource=test1-resc
irods.host=testdfc2.renci.org
irods.port=1247
irods.zone=dfc2
indexer.irodsRdfPath=/opt/hive/irods-hive/hive-master/jargon-hive-3store-integration/src/main/resources/irodsSchema.xml
indexer.jena.db.driver.class=com.mysql.jdbc.Driver
indexer.jena.db.uri=jdbc:mysql://localhost/irodshive?user=indexing&password=renci!a7indexing
indexer.jena.db.type=MySql
indexer.idrop.context=http://testdfc2.renci.org:8080/idrop-web2/
indexer.vocab.list=/opt/hive/vocabularies/test-hive-vocab/agrovoc/agrovoc.rdf,/opt/hive/vocabularies/test-hive-vocab/uat/uat.rdf,/opt/hive/vocabularies/test-hive-vocab/mesh/mesh.rdf


